
repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
    maven { url "${System.getProperty('user.home')}/.m2/repository/" }
    maven { url "https://repo.spring.io/milestone"}
    maven{ url "https://repo.spring.io/snapshot"}
    maven { url "https://dl.bintray.com/orubel/plugins" }
    //maven { url "http://maven.it.su.se/it.su.se/maven2/" }
    jcenter { url "https://jcenter.bintray.com/" }
}

